# FirstRobot

./: .classpath  .gitignore  .project  build.gradle  build.properties  settings.gradle  sysProps.xml
2016-17RobotCode/: .project
2016-17RobotCode/src/org/usfirst/frc/team3729/robot/: Robot.java
2016-17RobotCode/src/org/usfirst/frc/team3729/robot/commands/: robotDrive.java
docs/: TODO.txt  gradleSnippets.txt  instructions.txt
gradle/wrapper/: gradle-wrapper.properties
projects/common/edu.wpi.cscore/: build.gradle
projects/common/edu.wpi.first.wpilibj/: build.gradle
projects/common/edu.wpi.first.wpilibj.NetworkTables/: build.gradle
projects/common/org.opencv/: build.gradle
projects/team/team3729/: build.gradle  build.properties  build.xml
src/org/usfirst/frc/team1/robot/: Robot.java  TestRobot.java
src/org/usfirst/frc/team3279/robot/: Robot.java  TestRobot.java
src/org/usfirst/frc/team3729/robot/: Robot.java  TestRobot.java
src/org/usfirst/frc/team3729/robot/commands/: robotDrive.java
